{
  "name": "comfy-landing-page",
  "description": "Landing page for Comfy - A mobile app by Moces, a Portuguese non-profit organization",
  "type": "module",
  "version": "1.0.0",
  "keywords": [
    "comfy",
    "moces",
    "portugal",
    "non-profit",
    "mobile-app",
    "landing-page",
    "astro"
  ],
  "author": "Moces - Portuguese Non-Profit Organization",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "^4.1.14",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.16.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.14"
  }
}
